body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
}

.main-container {
  display: flex;
  height: 100vh;
}

/* Sidebar izquierdo */
.sidebar {
  width: 300px;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  padding: 20px;
  border-right: 1px solid #ccc;
}

.contact-list-online {
  display: flex;
  flex-direction: column;
  gap: 12px;
  overflow-y: auto;
}

.contact-card-online {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
  background-color: #fff;
  border: 1px solid #ddd;
  padding: 10px;
  border-radius: 8px;
  gap: 12px;
}

.avatar-online {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
}

.contact-info-online {
  display: flex;
  flex-direction: column;
}

.nombre-online {
  font-weight: bold;
}

.descripcion-online {
  color: #666;
  font-size: 14px;
}

.iconos-online {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
  gap: 10px;
}

.nuevo-chat {
  background-color: #A491D2;
  color: white;
  border: none;
  padding: 10px 15px;
  font-size: 16px;
  border-radius: 8px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 20px;
}

.contact-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
  overflow-y: auto;
}

.contact-card {
  display: flex;
  align-items: center;
  background-color: #fff;
  border: 1px solid #ddd;
  padding: 10px;
  border-radius: 8px;
  gap: 12px;
}

.avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
}

.contact-info {
  display: flex;
  flex-direction: column;
}

.nombre {
  font-weight: bold;
}

.descripcion {
  color: #666;
  font-size: 14px;
}

/* Panel derecho */
.info-panel img {
    display: flex;
    width: 20%;
    height: auto;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
}
.info-panel {
  flex: 1;
  background-color: #fafafa;
  display: flex;
  flex-direction: column;
  justify-content: center;  /* centra verticalmente */
  align-items: center;      /* centra horizontalmente */
  text-align: center;
  padding: 40px;
  gap: 20px;
}

.info-panel h2 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    margin: 0;
}

.info-panel p {
    display: flex;
    justify-content: center;
    font-size: 16px;
    color: #333;
}

.activar {
  background-color:#A491D2;
  color: white;
  border: none;
  padding: 12px 20px;
  font-size: 16px;
  border-radius: 8px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
}
